# SOAPws

./: README.md  pom.xml
src/main/java/pl/gajewski/SOAPws/: GetResponse.java  GetStudent.java  ObjectFactory.java  SoaPwsApplication.java  Student.java  StudentEndpoint.java  StudentService.java  WsConfig.java  package-info.java
src/main/resources/: Student.wsdl  student.xsd
src/test/java/pl/gajewski/SOAPws/: SoaPwsApplicationTests.java
